#Robocode Properties
#Sat Nov 27 20:21:49 CET 2021
robocode.options.rendering.text.antialiasing=0
robocode.versionchecked=11/27/2021 20\:21\:49
robocode.options.battle.desiredTPS=30
robocode.options.rendering.method=0
robocode.version.lastrun=1.9.3.7
robocode.cpu.constant=4846071
robocode.options.rendering.antialiasing=0
robocode.robot.filesystem.quota=4000000000
robocode.options.view.scanArcs=true
